## POLYBAR MAIN CONFIG
[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini
include-file = ~/.config/polybar/bars.ini

[bar/main]
monitor = HDMI-A-0
monitor-fallback =
monitor-strict = false
bottom = true

; Prefer fixed center position for the `modules-center` block
; When false, the center position will be based on the size of the other blocks.
fixed-center = true

width = 100%
height = 23
padding = 2
offset-x = 0
offset-y = 0

background = ${color.bg}
foreground = ${color.fg}

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.ac}

; Tell the Window Manager not to configure the window.
; Use this to detach the bar if your WM is locking its size/position.
override-redirect = false

border-bottom-size = 0
border-color = ${color.ac}

module-margin-left = 1
module-margin-right = 1

font-0 = "Overpass:size=9:weight=200;2"
font-1 = "waffle:size=12;2"
font-2 = "Material Icons:size=12;4"
font-3 = "Iosevka Nerd Font:size=11;3"
font-4 = "Noto Sans CJK JP:size=10;2"

modules-left = i3 sep2 totalpkg totalupdates 
modules-center = date
modules-right = sep volume sep network cpu memory filesystem style

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

; Value to be used to set the WM_NAME atom
wm-name = i3

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false 
tray-maxsize = 16
tray-position = right


tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0 
tray-padding = 0 
tray-scale = 1 

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left = 
click-middle = 
click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click = pointer
cursor-scroll = 

###################################################################

[bar/secondary]
enable-ipc = true
monitor = DVI-D-0
bottom = true
fixed-center = true
width = 100%
height = 23
background = ${color.bg}
foreground = ${color.fg}
line-size = 2
line-color = ${color.ac}
font-0 = "Overpass:size=9:weight=200;2"
font-1 = "waffle:size=12;2"
font-2 = "Material Icons:size=12;4"
font-3 = "Iosevka Nerd Font:size=11;3"
modules-left = i3 
modules-center = title 
modules-right = spotify previous playpause next

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Application Settings

[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false

; CUSTOM MODULES
[module/totalpkg]
type = custom/script
exec = pacman -Q | wc -l
interval = 600
format-prefix = " "
format-suffix = " Packages"
click-left = pamac-manager
format-prefix-foreground = ${color.indigo}

[module/totalupdates]
type = custom/script
exec = checkupdates 2>/dev/null | wc -l
interval = 10
format-prefix = " "
format-suffix = " Updates"
click-left = pamac-manager
format-prefix-foreground = ${color.amber}
